android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.jvmargs=-Xmx1024m
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jre
RELEASE_STORE_FILE=\\C:\\Users\\abcotech\\.android\\debug.keystore
RELEASE_STORE_PASSWORD=*****
RELEASE_KEY_ALIAS=*****
RELEASE_KEY_PASSWORD=*****
